//1. дан массив из n элементов состоящий из переменных целого типа. необходимо определить, все ли элементы расположены в порядке возрастания, соответственно да или нет
using System;
class HelloWorld {
  static void Main() {
    int i, x=0, kolvo;
    Console.WriteLine("Количество чисел в массиве: ");
    kolvo=Convert.ToInt32(Console.ReadLine());
    int[] num = new int[kolvo];
    Console.WriteLine("Числа в массиве: ");
    for (i=0;i<kolvo;i++)
    {
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    for (i=0;i<kolvo;i++)
    {
        if (i!=0 && num[i]>num[i - 1])
        {
            x++;
        }
    }    
    Console.WriteLine("Результат: ");
    if (x==kolvo - 1)
    {
        Console.WriteLine("Да");
    }
    else
    {
        Console.WriteLine("Нет");
    }
  }
}
//2. определить кол-во элементов значение которых оканчивается на 3
using System;
class HelloWorld {
  static void Main() {
    int i, x=0, kolvo;
    Console.WriteLine("Количество чисел в массиве: ");
    kolvo=Convert.ToInt32(Console.ReadLine());
    int[] num = new int[kolvo];
    Console.WriteLine("Числа в массиве: ");
    for (i=0;i<kolvo;i++)
    {
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    for (i=0;i<kolvo;i++)
    {
        if (num[i]%10==3 || Math.Abs(num[i])%10==3)
        {
            x++;
        }
    }
    Console.WriteLine("Результат: ");
    Console.WriteLine(x);
  }
}
//3.для каждого элемента найти сумму цифр
using System;
class HelloWorld {
  static void Main() {
    int i, last=0, kolvo;
    Console.WriteLine("Количество чисел в массиве: ");
    kolvo=Convert.ToInt32(Console.ReadLine());
    int[] num = new int[kolvo];
    Console.WriteLine("Числа в массиве: ");
    for (i=0;i<kolvo;i++)
    {
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    Console.WriteLine("Результат: ");
    for (i=0;i<kolvo;i++)
    {
        int sum=0;
        int nomer = Math.Abs(num[i]);
        while (nomer>0)
        {
            sum+=nomer%10;
            nomer/=10;
        }
        Console.WriteLine(sum);
    }
  }
}
// 4.среднее арифметическое чётных элементов массива
using System;
class HelloWorld {
  static void Main() {
    int i, kolvo, nomer=0,arifmet=0, x=0, sum=0;
    Console.WriteLine("Количество чисел в массиве: ");
    kolvo=Convert.ToInt32(Console.ReadLine());
    int[] num = new int[kolvo];
    Console.WriteLine("Числа в массиве: ");
    for (i=0;i<kolvo;i++)
    {
        num[i] = Convert.ToInt32(Console.ReadLine());
    }
    for (i=0;i<kolvo;i++)
    {
        nomer = Math.Abs(num[i]);
        if (nomer%2==0)
        {
            x++;
        }
    }
    for (i=0;i<kolvo;i++)
    {
        if (num[i]%2==0)
        {
            sum+=num[i];
        }
    }
    if (x>0)
    {
        arifmet = sum / x;
        Console.WriteLine("Результат: ");
        Console.WriteLine(arifmet);
    }
    else
    {
        Console.WriteLine("Четных нету :(");    
    }
  }
}
