/* 1)на вход даны две переменные, надо сделать так, чтобы они поменялись местами(пз фит242-1 13.09.24)*\
using System;
class HelloWorld
{
    static void Main()
    {
        int a,b;
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        
        Console.WriteLine(a-a+b);
        Console.WriteLine(b-b+a);
    }
}
/*даны две переменные, надо выдать минимальное значение из этих двух*\
using System;
class HelloWorld
{
    static void Main()
    {
        int a,b,c,d;
        a = Convert.ToInt32(Console.ReadLine());
        b = Convert.ToInt32(Console.ReadLine());
        c = Math.Abs(a-b);
        d = (a+b-c)/2;
        
        Console.WriteLine(d);
        
    }
}
/*задача про грядки со сторонами 3;3;5*\
using System;
class HelloWorld
{
    static void Main()
    {
        int k,l,m,n,rez,pm;
        k=5;
        l=3;
        m=3;
        n=Convert.ToInt32(Console.ReadLine());
        pm=(m+l)*2;
        rez=pm*n+k*2*n+n*(n-1)*l;
        
        Console.WriteLine(rez);
        
    }
}
