//Лаб.9 На вход зуб. массив, с помощью функции организовать ввод каждой строки массива. Определить номера строк в которых убывающая последовательность элементов.
using System;
class HelloWorld 
{
  static int[][] Zapoln(int[][] arr)
  {
      for (int i = 0; i < arr.Length; i++)
      {
          Console.WriteLine("Введите количество элементов в " + (i + 1) + " массиве ");
          int n = int.Parse(Console.ReadLine());
          Console.WriteLine("Введите элементы в " + (i + 1) + " массиве ");
          arr[i] = new int[n];
          for (int j = 0; j < n; j++)
          {
              arr[i][j] = int.Parse(Console.ReadLine());
          }
      }
      return arr;
  }
  static void Main() 
  {
      Console.WriteLine("Введите количество строк в массиве: ");
      int n = int.Parse(Console.ReadLine());
      int[][] array = new int[n][];
      Console.WriteLine("Заполните массив");
      array = Zapoln(array);
      for (int i = 0; i < n; i++)
      {
          int num = array[i].Length;
          int c = 0;
          for (int j = 0; j < num; j++)
          {
              if (j != 0 && array[i][j] < array[i][j - 1])
              {
                  c++;
              }
              if (c + 1 == num)
              {
                  Console.WriteLine("Номер нужной строки: " + (i + 1));
              }
          }
      }
  }
}
