1) количество элементов меньших нуля
using System;
class HelloWorld {
  static void Main() {
      int t,n,c;
      n=Convert.ToInt32(Console.ReadLine());
      c=0;
      for (int i=0; i<n; i++){
          t=Convert.ToInt32(Console.ReadLine());
          if (t<0) c+=1;
      }
      Console.WriteLine(c);
  }
}
2)Найти второй максимальный элемент
using System;
class HelloWorld
{
    static void Main()
    {
        int num = Convert.ToInt32(Console.ReadLine());
        int max = 0,max2 = 0; 
        for (int i = 0; i < num; i++)
        {
            int n = Convert.ToInt32(Console.ReadLine());
            if (n > max)
            {
                max2 = max;
                max = n; 
            }
            else if (n > max2 && n <= max)
            {
                max2 = n; 
            }
        }
        Console.WriteLine(max2);
    }
}
3)Количество локальных минимумов
using System;
class HelloWorld
{
    static void Main()
    {
        int n = Convert.ToInt32(Console.ReadLine());
        int elem = 0;
        int a = Convert.ToInt32(Console.ReadLine());
        int b = Convert.ToInt32(Console.ReadLine());
        for (int i = 2; i < n; i++)
        {
            int c = Convert.ToInt32(Console.ReadLine());
            if (b < a && b < c)
            {
                elem=elem+1;
            }
            a = b;
            b = c;
        }
        Console.WriteLine(elem);
    }
}
