// Код который выводид символ который чаще всего встречается в комбинации a*b, где * это произвольный символ
using System;
class Program
{
    static void Main()
    {
        string res = "";
        int max = 0;
        string n = Console.ReadLine();
        int[] count = new int[256];
        for (int i = 0; i < n.Length - 1; i++)
        {
            if (n[i] == 'a' || n[i] == 'A')
            {
                for (int j = i + 1; j < n.Length; j++)
                {
                    if (n[j] == 'b' || n[j] == 'B')
                    {
                        for (int k = i + 1; k < j; k++)
                        {
                            count[n[k]]++;
                        }
                        break; 
                    }
                }
            }
        }
        for (int i = 0; i < count.Length; i++)
        {
            if (count[i] > max)
            {
                max = count[i];
                res = ((char)i).ToString(); 
            }
        }
        Console.WriteLine(res);
    }
}
//определить макс длину подпоследовательности состоящей из подряд идущих троек элементов abc при этом в конце может стоять только часть этой тройки.
using System;
class Program
{
    static void Main()
    {
        string n = Console.ReadLine();
        int a = 0, b = 0, c = 0, max = 0, x = 0;
        for (int i = 0; i < n.Length; i++)
        {
            if (i != 0 && n[i - 1] == 'a' && n[i] == 'a')
            {
                a = 1;
            }
            else if (n[i] == 'a')
            {
                a++;
            }
            else if (n[i] == 'b')
            {
                if (a > b)
                {
                    b++;
                }
            }
            else if (n[i] == 'c')
            {
                if (b > c)
                {
                    c++;
                }
            }
            else
            {
                a = 0;
                b = 0;
                c = 0;
            }
            x = a + b + c;
            if (x > max)
            {
                max = x;
            }
        }
        Console.WriteLine(max);
    }
}
