//Лаб.7 определить количество нечетных элементов в каждом массиве
using System;
class HelloWorld {
  static int Nech(int[] array, int count = 0)
  {
      for(int i = 0; i < array.Length; i++)
      {
          int t = array[i];
          if (t % 2 != 0)
          {
              count += 1;
          }
      }
    return count;
  }
  static void Main() 
  {
    int count = 0, firstl, secl, thl, nechcount = 0, a = 0, b = 0, c = 0;
    Console.WriteLine("Введите количество элементов в первом массиве: ");
    firstl = int.Parse(Console.ReadLine());
    Console.WriteLine("Введите количество элементов во втором массиве: ");
    secl = int.Parse(Console.ReadLine());
    Console.WriteLine("Введите количество элементов в третьем массиве: ");
    thl = int.Parse(Console.ReadLine());
    int[][] arr = new int[3][];
    arr[0] = new int[firstl];
    arr[1] = new int[secl];
    arr[2] = new int[thl];
    for(int i = 0; i < firstl; i++)
    {
        arr[0][i] = int.Parse(Console.ReadLine());
    }
    for(int i = 0; i < secl; i++)
    {
        arr[1][i] = int.Parse(Console.ReadLine());
    }
    for(int i = 0; i < thl; i++)
    {
        arr[2][i] = int.Parse(Console.ReadLine());
    }
    a = Nech(arr[0]);
    b = Nech(arr[1]);
    c = Nech(arr[2]);
    nechcount = a + b + c;
    Console.WriteLine("Количество нечётных в первой строке: " + a);
    Console.WriteLine("Количество нечётных во второй строке: " + b);
    Console.WriteLine("Количество нечётных в третьей строке: " + c);
    Console.WriteLine("Всего нечётных: " + nechcount);
  }
}
//лаб.8 Переставить строки с маком и минимом в двумерном массиве
using System;
class HelloWorld {
  static void Main() {
    int n,m, min = 100000, max = -10000000, numbermin = 0, numbermax = 0, numbermax2 = 0, numbermin2 = 0;
    Console.WriteLine("Введите размерность массива: ");
    n = int.Parse(Console.ReadLine());
    m = int.Parse(Console.ReadLine());
    Console.WriteLine("Введите массив: ");
    int[,] array = new int[n,m];
    for (int i = 0; i < n; i++)
    {
        for(int k = 0; k < m; k++)
        {
            array[i,k] = int.Parse(Console.ReadLine());
        }
    }
    for (int i = 0;i < n; i++)
    {
        for(int k = 0; k < m;  k++)
        {
            if (array[i,k] < min)
            {
                min = array[i,k];
                numbermin = i;
                numbermin2 = k;
            }
        }
    }
    for (int i = 0;i < n; i++)
    {
        for(int k = 0; k < m;  k++)
        {
            if (array[i,k] > max)
            {
                max = array[i,k];
                numbermax = i;
                numbermax2 = k;
            }
        }
    }
    for (int i=0;i<m;i++)
    {
        var t = array[numbermin,i];
        array[numbermin,i] = array[numbermax,i];
        array[numbermax,i] = t;
    }
    Console.WriteLine("Итоговый массив: ");
    for(int i = 0; i < n; i++)
    {
        for(int k = 0; k < m; k++)
        {
            Console.Write(array[i,k]);
            Console.Write(" ");
        }
        Console.WriteLine();
    }
  }
}
//2. найти точку минимакса(максимальный в строке и минимальный в столбце)
using System;
class Program
{
    static void Main()
    {
        int n, m, maxindex2 = 0, maxindex = 0;
        Console.WriteLine("Введите размерность массива: ");
        n = int.Parse(Console.ReadLine());
        m = int.Parse(Console.ReadLine());
        Console.WriteLine("Введите массив: ");
        int[,] array = new int[n,m];
        for (int i = 0; i < n; i++)
        {
            for(int k = 0; k < m; k++)
            {
                array[i,k] = int.Parse(Console.ReadLine());
            }
        }
        int minimax = -10000000;
        for (int i = 0; i < n; i++)
        {
            int maxstrok = array[i, 0];
            for (int k = 1; k < m; k++)
            {
                if (array[i, k] > maxstrok)
                {
                    maxstrok = array[i, k];
                    maxindex = k;
                    maxindex2 = i;
                }
            }
            bool minstolb = true;
            for (int j = 0; j < n; j++)
            {
                if (array[j, maxindex] < maxstrok)
                {
                    minstolb = false;
                    break;
                }
            }
            if (minstolb)
            {
                maxindex2 = i;
                minimax = maxstrok;
                break;
            }
        }
        if (minimax>-10000000)
        {
            Console.WriteLine("Минимакс: " + minimax);
            Console.WriteLine("Строка(x): " + (maxindex2+1));
            Console.WriteLine("Столбец(y): " + (maxindex+1));
        }
        else 
        {
            Console.WriteLine("Минимакса нет");
        }
    }
}
//3. Выдать пары номеров строк состоящих из одинаковых элементов
using System;
class HelloWorld {
  static void Main() {
    int n, m;
    Console.WriteLine("Введите размерность массива: ");
    n = int.Parse(Console.ReadLine());
    m = int.Parse(Console.ReadLine());
    int[,] arr = new int[n, m];
    Console.WriteLine("Введите массив: ");
    for (int i = 0; i < n; i++)
    {
        for (int j = 0; j < m; j++)
        {
            arr[i,j] = int.Parse(Console.ReadLine());
        }
    }
    int[] sumarr = new int[n];
    int[] proizarr = new int[n];
    int[] nolarr = new int[n];
    for (int i = 0; i < n; i++)
    {
        int sum = 0;
        for (int j = 0; j < m; j++)
        {
            sum += arr[i,j];
        }
        sumarr[i] = sum;
    }
    for (int i = 0; i < n; i++)
    {
        int proiz = 1;
        for (int j = 0; j < m; j++)
        {
            if (arr[i,j] == 0)
            {
                continue;
            }   
            proiz *= arr[i,j];
        }
        proizarr[i] = proiz;
    }
    for (int i = 0; i < n; i++)
    {
        int nol = 0;
        for (int j = 0; j < m; j++)
        {
            if (arr[i,j] == 0)
            {
                nol+=1;
            }
        }
        nolarr[i] = nol;
    }
    for (int i = 0; i < n; i++)
    {
        for (int j = i + 1; j < n; j++)
        {
            if (proizarr[i] == proizarr[j] && sumarr[i]==sumarr[j] && nolarr[i]==nolarr[j])
            {
                Console.WriteLine("Строки " + (i+1) + " и " + (j+1) + " имеют одинаковые элементы");
            }
        }
    }
  }
}
